# CineAPI-Core

./: .gitignore  CineAPI.sln
CineAPI/: CineAPI.csproj  CineAPI.xml  Program.cs  Startup.cs  appsettings.json
CineAPI.Business/: CineAPI.Business.csproj
CineAPI.Business/Entities/: ExhibitionsBusiness.cs  FilmsBusiness.cs  HistoricTypesBusiness.cs  HistoricsBusiness.cs  RolesBusiness.cs  RoomTypesBusiness.cs  RoomsBusiness.cs  SchedulesBusiness.cs  ScreensBusiness.cs  Tokens.cs  TokensBusiness.cs  UserRolesBusiness.cs  UsersBusiness.cs
CineAPI.Business/Helpers/: HashOptions.cs  Settings.cs  SettingsOptions.cs
CineAPI.Business/Helpers/Enums/: RolesEnum.cs
CineAPI.Business/Interfaces/: IRepository.cs  IViewModel.cs
CineAPI.DAL/: CineAPI.DAL.csproj
CineAPI.DAL/Context/: AppDbContext.cs
CineAPI.Domain/Models/: Exhibition.cs  Film.cs  FilmOmdb.cs  Historic.cs  HistoricType.cs  Role.cs  Room.cs  RoomType.cs  Schedule.cs  Screen.cs  Token.cs  User.cs  UserRole.cs
CineAPI.Domain/ViewModels/: ComboBoxViewModel.cs  ExhibitionDetailsViewModel.cs  FilmDetailsViewModel.cs  PaginationViewModel.cs  RoomDetailsViewModel.cs  RoomTypeDetailsViewModel.cs  UserAuthenticate.cs  UserAuthenticateTokenViewModel.cs  UserAuthenticateViewModel.cs  UserRegisterViewModel.cs
CineAPI/Controllers/: AuthenticationController.cs  ExhibitionsController.cs  FilmsController.cs  HomeController.cs  RoomTypesController.cs  RoomsController.cs  SchedulesController.cs  ScreensController.cs  TesteController.cs  UsersController.cs
CineAPI/Migrations/: 20200713175931_InitialCreate.Designer.cs  20200713175931_InitialCreate.cs  AppDbContextModelSnapshot.cs
CineAPI/Models/: ErrorViewModel.cs
CineAPI/Options/: SwaggerOptions.cs
CineAPI/Properties/: launchSettings.json
CineAPI/Views/: _ViewImports.cshtml
CineAPI/Views/Shared/: _Layout.cshtml
